# mem | json | mongo | firebase
DB_TYPE=mongo

# local | cloudinary | firebase
IMAGE_STORE_TYPE=local

SUPER_ADMIN_PASSWORD=password

COOKIE_NAME=mycookie
COOKIE_PASSWORD=password

MONGO_DB=mongodb://localhost/shutter-spotter

CLOUDINARY_NAME=012345678
CLOUDINARY_KEY=0123456789abcde
CLOUDINARY_SECRET=ASDFfDghdggdd124xgXfty33

FIREBASE_PROJECT_ID=my-project
FIREBASE_PRIVATE_KEY_ID=asdfzdxfbk3u894usdkfgnsdtysertysrth
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----<...>-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-sdfg5@my-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=2437948739486739
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk<...>.com
